RT,ED0,AT
RT,ED0,BA
RT,ED0,BE
RT,ED0,BG
RT,ED0,CY
RT,ED0,CZ
RT,ED0,DE
RT,ED0,DK
RT,ED0,EE
RT,ED0,ES
RT,ED0,EU27_2020
RT,ED0,EU28
RT,ED0,FR
RT,ED0,HR
RT,ED0,HU
RT,ED0,IE
RT,ED0,IS
RT,ED0,IT
RT,ED0,LI
RT,ED0,LT
RT,ED0,LU
RT,ED0,LV
RT,ED0,ME
RT,ED0,MK
RT,ED0,MT
RT,ED0,NL
RT,ED0,NO
RT,ED0,PL
RT,ED0,PT
RT,ED0,RO
RT,ED0,RS
RT,ED0,SE
RT,ED0,SI
RT,ED0,SK
RT,ED0,UK
RT,ED01,AT
RT,ED01,BA
RT,ED01,BG
RT,ED01,CH
RT,ED01,CY
RT,ED01,CZ
RT,ED01,DE
RT,ED01,DK
RT,ED01,EE
RT,ED01,ES
RT,ED01,FR
RT,ED01,HR
RT,ED01,HU
RT,ED01,IE
RT,ED01,IS
RT,ED01,IT
RT,ED01,LT
RT,ED01,LU
RT,ED01,LV
RT,ED01,ME
RT,ED01,MK
RT,ED01,MT
RT,ED01,NL
RT,ED01,NO
RT,ED01,PL
RT,ED01,PT
RT,ED01,RO
RT,ED01,RS
RT,ED01,SE
RT,ED01,SI
RT,ED01,SK
RT,ED01,UK
RT,ED02,AT
RT,ED02,BA
RT,ED02,BE
RT,ED02,BG
RT,ED02,CY
RT,ED02,CZ
RT,ED02,DE
RT,ED02,DK
RT,ED02,EE
RT,ED02,EL
RT,ED02,ES
RT,ED02,EU27_2020
RT,ED02,EU28
RT,ED02,FI
RT,ED02,FR
RT,ED02,HR
RT,ED02,HU
RT,ED02,IE
RT,ED02,IS
RT,ED02,IT
RT,ED02,LI
RT,ED02,LT
RT,ED02,LU
RT,ED02,LV
RT,ED02,ME
RT,ED02,MK
RT,ED02,MT
RT,ED02,NL
RT,ED02,NO
RT,ED02,PL
RT,ED02,PT
RT,ED02,RO
RT,ED02,RS
RT,ED02,SE
RT,ED02,SI
RT,ED02,SK
RT,ED02,TR
RT,ED02,UK
RT,ED1,AT
RT,ED1,BA
RT,ED1,BE
RT,ED1,BG
RT,ED1,CY
RT,ED1,CZ
RT,ED1,DE
RT,ED1,DK
RT,ED1,EE
RT,ED1,EL
RT,ED1,ES
RT,ED1,EU27_2020
RT,ED1,EU28
RT,ED1,FI
RT,ED1,FR
RT,ED1,HR
RT,ED1,HU
RT,ED1,IE
RT,ED1,IS
RT,ED1,IT
RT,ED1,LI
RT,ED1,LT
RT,ED1,LU
RT,ED1,LV
RT,ED1,ME
RT,ED1,MK
RT,ED1,MT
RT,ED1,NL
RT,ED1,NO
RT,ED1,PL
RT,ED1,PT
RT,ED1,RO
RT,ED1,RS
RT,ED1,SE
RT,ED1,SI
RT,ED1,SK
RT,ED1,TR
RT,ED1,UK
RT,ED1-3,AT
RT,ED1-3,BA
RT,ED1-3,BE
RT,ED1-3,BG
RT,ED1-3,CH
RT,ED1-3,CY
RT,ED1-3,CZ
RT,ED1-3,DE
RT,ED1-3,DK
RT,ED1-3,EE
RT,ED1-3,EL
RT,ED1-3,ES
RT,ED1-3,EU27_2020
RT,ED1-3,EU28
RT,ED1-3,FI
RT,ED1-3,FR
RT,ED1-3,HR
RT,ED1-3,HU
RT,ED1-3,IE
RT,ED1-3,IT
RT,ED1-3,LI
RT,ED1-3,LT
RT,ED1-3,LU
RT,ED1-3,LV
RT,ED1-3,ME
RT,ED1-3,MK
RT,ED1-3,MT
RT,ED1-3,NL
RT,ED1-3,NO
RT,ED1-3,PL
RT,ED1-3,PT
RT,ED1-3,RO
RT,ED1-3,RS
RT,ED1-3,SE
RT,ED1-3,SI
RT,ED1-3,SK
RT,ED1-3,TR
RT,ED1-3,UK
RT,ED1_2,AT
RT,ED1_2,BA
RT,ED1_2,BE
RT,ED1_2,BG
RT,ED1_2,CY
RT,ED1_2,CZ
RT,ED1_2,DE
RT,ED1_2,DK
RT,ED1_2,EE
RT,ED1_2,EL
RT,ED1_2,ES
RT,ED1_2,EU27_2020
RT,ED1_2,EU28
RT,ED1_2,FI
RT,ED1_2,FR
RT,ED1_2,HR
RT,ED1_2,HU
RT,ED1_2,IS
RT,ED1_2,IT
RT,ED1_2,LI
RT,ED1_2,LT
RT,ED1_2,LU
RT,ED1_2,LV
RT,ED1_2,ME
RT,ED1_2,MK
RT,ED1_2,MT
RT,ED1_2,NL
RT,ED1_2,NO
RT,ED1_2,PL
RT,ED1_2,PT
RT,ED1_2,RO
RT,ED1_2,RS
RT,ED1_2,SE
RT,ED1_2,SI
RT,ED1_2,SK
RT,ED1_2,TR
RT,ED1_2,UK
RT,ED2,AT
RT,ED2,BA
RT,ED2,BE
RT,ED2,BG
RT,ED2,CY
RT,ED2,CZ
RT,ED2,DE
RT,ED2,DK
RT,ED2,EE
RT,ED2,EL
RT,ED2,ES
RT,ED2,EU27_2020
RT,ED2,EU28
RT,ED2,FI
RT,ED2,FR
RT,ED2,HR
RT,ED2,HU
RT,ED2,IE
RT,ED2,IS
RT,ED2,IT
RT,ED2,LI
RT,ED2,LT
RT,ED2,LU
RT,ED2,LV
RT,ED2,ME
RT,ED2,MK
RT,ED2,MT
RT,ED2,NL
RT,ED2,NO
RT,ED2,PL
RT,ED2,PT
RT,ED2,RO
RT,ED2,RS
RT,ED2,SE
RT,ED2,SI
RT,ED2,SK
RT,ED2,TR
RT,ED2,UK
RT,ED3,AT
RT,ED3,BA
RT,ED3,BE
RT,ED3,BG
RT,ED3,CH
RT,ED3,CY
RT,ED3,CZ
RT,ED3,DE
RT,ED3,DK
RT,ED3,EE
RT,ED3,EL
RT,ED3,ES
RT,ED3,EU27_2020
RT,ED3,EU28
RT,ED3,FI
RT,ED3,FR
RT,ED3,HR
RT,ED3,HU
RT,ED3,IE
RT,ED3,IT
RT,ED3,LI
RT,ED3,LT
RT,ED3,LU
RT,ED3,LV
RT,ED3,ME
RT,ED3,MK
RT,ED3,MT
RT,ED3,NL
RT,ED3,NO
RT,ED3,PL
RT,ED3,PT
RT,ED3,RO
RT,ED3,RS
RT,ED3,SE
RT,ED3,SI
RT,ED3,SK
RT,ED3,TR
RT,ED3,UK
RT,ED34,AT
RT,ED34,BA
RT,ED34,BE
RT,ED34,BG
RT,ED34,CH
RT,ED34,CY
RT,ED34,CZ
RT,ED34,DE
RT,ED34,DK
RT,ED34,EE
RT,ED34,EL
RT,ED34,ES
RT,ED34,EU27_2020
RT,ED34,EU28
RT,ED34,FI
RT,ED34,FR
RT,ED34,HR
RT,ED34,HU
RT,ED34,IE
RT,ED34,IT
RT,ED34,LI
RT,ED34,LT
RT,ED34,LU
RT,ED34,LV
RT,ED34,ME
RT,ED34,MK
RT,ED34,MT
RT,ED34,NL
RT,ED34,NO
RT,ED34,PL
RT,ED34,PT
RT,ED34,RO
RT,ED34,RS
RT,ED34,SE
RT,ED34,SI
RT,ED34,SK
RT,ED34,TR
RT,ED34,UK
RT,ED35,AT
RT,ED35,BA
RT,ED35,BE
RT,ED35,BG
RT,ED35,CH
RT,ED35,CY
RT,ED35,CZ
RT,ED35,DE
RT,ED35,DK
RT,ED35,EE
RT,ED35,EL
RT,ED35,ES
RT,ED35,EU27_2020
RT,ED35,EU28
RT,ED35,FI
RT,ED35,FR
RT,ED35,HR
RT,ED35,HU
RT,ED35,IE
RT,ED35,IT
RT,ED35,LI
RT,ED35,LT
RT,ED35,LU
RT,ED35,LV
RT,ED35,ME
RT,ED35,MK
RT,ED35,MT
RT,ED35,NL
RT,ED35,NO
RT,ED35,PL
RT,ED35,PT
RT,ED35,RO
RT,ED35,RS
RT,ED35,SE
RT,ED35,SI
RT,ED35,SK
RT,ED35,TR
RT,ED35,UK
RT,ED4,AT
RT,ED4,BE
RT,ED4,BG
RT,ED4,CY
RT,ED4,CZ
RT,ED4,DE
RT,ED4,DK
RT,ED4,EE
RT,ED4,EL
RT,ED4,ES
RT,ED4,FI
RT,ED4,FR
RT,ED4,HR
RT,ED4,HU
RT,ED4,IT
RT,ED4,LI
RT,ED4,LT
RT,ED4,LU
RT,ED4,LV
RT,ED4,ME
RT,ED4,MK
RT,ED4,MT
RT,ED4,NL
RT,ED4,NO
RT,ED4,PL
RT,ED4,PT
RT,ED4,RO
RT,ED4,RS
RT,ED4,SE
RT,ED4,SI
RT,ED4,SK
RT,ED4,TR
RT,ED4,UK
RT,ED44,AT
RT,ED44,BA
RT,ED44,BE
RT,ED44,BG
RT,ED44,CY
RT,ED44,CZ
RT,ED44,DE
RT,ED44,DK
RT,ED44,EE
RT,ED44,EL
RT,ED44,ES
RT,ED44,EU27_2020
RT,ED44,EU28
RT,ED44,FI
RT,ED44,FR
RT,ED44,HR
RT,ED44,HU
RT,ED44,IE
RT,ED44,IT
RT,ED44,LI
RT,ED44,LT
RT,ED44,LU
RT,ED44,LV
RT,ED44,ME
RT,ED44,MK
RT,ED44,MT
RT,ED44,NL
RT,ED44,NO
RT,ED44,PL
RT,ED44,PT
RT,ED44,RO
RT,ED44,RS
RT,ED44,SE
RT,ED44,SI
RT,ED44,SK
RT,ED44,TR
RT,ED44,UK
RT,ED45,AT
RT,ED45,BE
RT,ED45,BG
RT,ED45,CY
RT,ED45,CZ
RT,ED45,DE
RT,ED45,DK
RT,ED45,EE
RT,ED45,EL
RT,ED45,ES
RT,ED45,FI
RT,ED45,FR
RT,ED45,HR
RT,ED45,HU
RT,ED45,IT
RT,ED45,LI
RT,ED45,LT
RT,ED45,LU
RT,ED45,LV
RT,ED45,ME
RT,ED45,MK
RT,ED45,NL
RT,ED45,NO
RT,ED45,PL
RT,ED45,PT
RT,ED45,RO
RT,ED45,RS
RT,ED45,SE
RT,ED45,SI
RT,ED45,SK
RT,ED45,TR
RT,ED45,UK
RT,ED5,AT
RT,ED5,BA
RT,ED5,BE
RT,ED5,BG
RT,ED5,CH
RT,ED5,CY
RT,ED5,CZ
RT,ED5,DE
RT,ED5,DK
RT,ED5,EE
RT,ED5,EL
RT,ED5,ES
RT,ED5,EU27_2020
RT,ED5,EU28
RT,ED5,FI
RT,ED5,FR
RT,ED5,HR
RT,ED5,HU
RT,ED5,IE
RT,ED5,IT
RT,ED5,LI
RT,ED5,LT
RT,ED5,LU
RT,ED5,LV
RT,ED5,ME
RT,ED5,MK
RT,ED5,MT
RT,ED5,NL
RT,ED5,NO
RT,ED5,PL
RT,ED5,PT
RT,ED5,RO
RT,ED5,RS
RT,ED5,SE
RT,ED5,SI
RT,ED5,SK
RT,ED5,TR
RT,ED5,UK
RT,ED5-8,AT
RT,ED5-8,BA
RT,ED5-8,BE
RT,ED5-8,BG
RT,ED5-8,CY
RT,ED5-8,CZ
RT,ED5-8,DE
RT,ED5-8,DK
RT,ED5-8,EE
RT,ED5-8,EL
RT,ED5-8,ES
RT,ED5-8,EU27_2020
RT,ED5-8,EU28
RT,ED5-8,FI
RT,ED5-8,FR
RT,ED5-8,HR
RT,ED5-8,HU
RT,ED5-8,IE
RT,ED5-8,IT
RT,ED5-8,LI
RT,ED5-8,LT
RT,ED5-8,LU
RT,ED5-8,LV
RT,ED5-8,MK
RT,ED5-8,MT
RT,ED5-8,NL
RT,ED5-8,NO
RT,ED5-8,PL
RT,ED5-8,PT
RT,ED5-8,RO
RT,ED5-8,RS
RT,ED5-8,SE
RT,ED5-8,SI
RT,ED5-8,SK
RT,ED5-8,TR
RT,ED5-8,UK
RT,ED6-8,AT
RT,ED6-8,BA
RT,ED6-8,BE
RT,ED6-8,BG
RT,ED6-8,CY
RT,ED6-8,CZ
RT,ED6-8,DE
RT,ED6-8,DK
RT,ED6-8,EE
RT,ED6-8,EL
RT,ED6-8,ES
RT,ED6-8,EU27_2020
RT,ED6-8,EU28
RT,ED6-8,FI
RT,ED6-8,FR
RT,ED6-8,HR
RT,ED6-8,HU
RT,ED6-8,IE
RT,ED6-8,IT
RT,ED6-8,LI
RT,ED6-8,LT
RT,ED6-8,LU
RT,ED6-8,LV
RT,ED6-8,MK
RT,ED6-8,MT
RT,ED6-8,NL
RT,ED6-8,NO
RT,ED6-8,PL
RT,ED6-8,PT
RT,ED6-8,RO
RT,ED6-8,RS
RT,ED6-8,SE
RT,ED6-8,SI
RT,ED6-8,SK
RT,ED6-8,TR
RT,ED6-8,UK
